<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_bias_fft</title>
  <meta name="keywords" content="nt_bias_fft">
  <meta name="description" content="[c0,c1]=nt_bias_fft(x,freq,nfft) - covariance with and w/o filter bias">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_bias_fft.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_bias_fft
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[c0,c1]=nt_bias_fft(x,freq,nfft) - covariance with and w/o filter bias</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [c0,c1]=nt_bias_fft(x,freq,nfft) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[c0,c1]=nt_bias_fft(x,freq,nfft) - covariance with and w/o filter bias

 x: data 
 freq: row vector of normalized frequencies to keep (wrt sr)
 nfft: fft size

 The filter has zeros at all frequencies except those immediately inferior
 or superior to values in vector freq.
 
 If freq has two rows, keep frequencies between corresponding values on
 first and second row.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>	y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_zapline.html" class="code" title="function [y,yy]=nt_zapline(x,fline,nremove,p,plotflag)">nt_zapline</a>	[y,yy]=nt_zapline(x,fline,nremove,p,plotflag) - remove power line artifact</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [c0,c1]=nt_bias_fft(x,freq,nfft)</a>
0002 <span class="comment">%[c0,c1]=nt_bias_fft(x,freq,nfft) - covariance with and w/o filter bias</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% x: data</span>
0005 <span class="comment">% freq: row vector of normalized frequencies to keep (wrt sr)</span>
0006 <span class="comment">% nfft: fft size</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% The filter has zeros at all frequencies except those immediately inferior</span>
0009 <span class="comment">% or superior to values in vector freq.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% If freq has two rows, keep frequencies between corresponding values on</span>
0012 <span class="comment">% first and second row.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% NoiseTools</span>
0015 
0016 <span class="keyword">if</span> max(freq(:))&gt;0.5; error(<span class="string">'frequencies should be &lt;= 0.5'</span>); <span class="keyword">end</span>
0017 <span class="keyword">if</span> nfft&gt;size(x,1); error(<span class="string">'nfft too large'</span>); <span class="keyword">end</span>
0018 
0019 filt=zeros(nfft/2+1,1);
0020 
0021 <span class="keyword">if</span> size(freq,1)==1
0022     <span class="keyword">for</span> k=1:size(freq,2)
0023         idx=round(freq(1,k)*nfft+0.5);
0024         filt(idx)=1;
0025     <span class="keyword">end</span>
0026 <span class="keyword">elseif</span> size(freq,1)==2
0027     <span class="keyword">for</span> k=1:size(freq,2)
0028         idx=round(freq(1,k)*nfft+0.5) : round(freq(2,k)*nfft+0.5);
0029         filt(idx)=1;
0030     <span class="keyword">end</span>
0031 <span class="keyword">else</span>
0032     error(<span class="string">'freq should have one or two rows'</span>);
0033 <span class="keyword">end</span>
0034 
0035 filt=[filt;flipud(filt(2:end-1))];
0036 
0037 <span class="comment">%plot(filt); pause</span>
0038 
0039 w=hanning(nfft);
0040 
0041 <span class="comment">%plot(filt); return</span>
0042 
0043 [m,n,o]=size(x);
0044 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x);
0045 c1=zeros(size(c0));
0046 <span class="keyword">for</span> j=1:o
0047     nframes=ceil((m-nfft/2)/(nfft/2));
0048     <span class="keyword">for</span> k=1:nframes
0049         idx=(k-1)*nfft/2;
0050         idx=min(idx,m-nfft);
0051         z=x(idx+1:idx+nfft,:,j);
0052         Z=fft(<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(z,w));
0053         Z=<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(Z,filt);
0054         c1=c1+real(Z'*Z);
0055     <span class="keyword">end</span>
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">%[todss,fromdss,ratio,pwr]=dss0(c0,c1);</span></pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>