<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_bsplot2</title>
  <meta name="keywords" content="nt_bsplot2">
  <meta name="description" content="nt_bsplot(x,percentile,style,abscissa,zeroflag,rmsflag) - plot average with confidence interval">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_bsplot2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_bsplot2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_bsplot(x,percentile,style,abscissa,zeroflag,rmsflag) - plot average with confidence interval</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_bsplot2(x,percentile,style,abscissa,zeroflag,rmsflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_bsplot(x,percentile,style,abscissa,zeroflag,rmsflag) - plot average with confidence interval

  x: data to plot (time * trials, or time * 1 * trials)
  percentile: width of band to plot in standard deviations (default: 2)
  style: 'zerobased' (default) or 'meanbased'
  abscissa: use this vector as plot's abscissa (as in 'plot(abscissa,x)' )
  zeroflag: if 1 draw zero line (default: 1)
  rmsflag: if 1 use RMS instead of mean (default==0)
 
  Example:
    nt_bsplot(x)
  where x is time*trials will plot the average of x over trials, together
  with +/- 2SDs of the bootstrap resampling.

 NoiseTools.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_bsmean.html" class="code" title="function [mn,sd,all]=nt_bsmean(x,N,w)">nt_bsmean</a>	[mn,sd,all]=nt_bsmean(x,N,w) - calculate mean, estimate sd using bootstrap</li><li><a href="nt_bsrms.html" class="code" title="function [rms,sd,all]=nt_bsrms(x,N,w)">nt_bsrms</a>	[rms,sd,all]=nt_bsrms(x,N,w) - calculate rms, estimate sd using bootstrap</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_bsplot2(x,percentile,style,abscissa,zeroflag,rmsflag)</a>
0002 <span class="comment">%nt_bsplot(x,percentile,style,abscissa,zeroflag,rmsflag) - plot average with confidence interval</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  x: data to plot (time * trials, or time * 1 * trials)</span>
0005 <span class="comment">%  percentile: width of band to plot in standard deviations (default: 2)</span>
0006 <span class="comment">%  style: 'zerobased' (default) or 'meanbased'</span>
0007 <span class="comment">%  abscissa: use this vector as plot's abscissa (as in 'plot(abscissa,x)' )</span>
0008 <span class="comment">%  zeroflag: if 1 draw zero line (default: 1)</span>
0009 <span class="comment">%  rmsflag: if 1 use RMS instead of mean (default==0)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Example:</span>
0012 <span class="comment">%    nt_bsplot(x)</span>
0013 <span class="comment">%  where x is time*trials will plot the average of x over trials, together</span>
0014 <span class="comment">%  with +/- 2SDs of the bootstrap resampling.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% NoiseTools.</span>
0017 
0018 <span class="keyword">if</span> nargin&lt;6 || isempty(rmsflag) ; rmsflag=0; <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin&lt;5 || isempty(zeroflag) ; zeroflag=1; <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin&lt;4; abscissa=[]; <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargin&lt;3 || isempty(style); style=<span class="string">'zerobased'</span>; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;2 || isempty(percentile); percentile=[5 95]; <span class="keyword">end</span>
0023 
0024 <span class="keyword">if</span> numel(percentile)==1
0025     percentile=[percentile,100-percentile];
0026 <span class="keyword">end</span>
0027 
0028 x=squeeze(x);
0029 <span class="keyword">if</span> ndims(x)&gt;2; error(<span class="string">'X should have at most 2 non-singleton dimensions'</span>); <span class="keyword">end</span>
0030 [m,n]=size(x);
0031 <span class="keyword">if</span> n&lt;2; error(<span class="string">'bootstrap resampling requires more than 1 column'</span>); <span class="keyword">end</span>
0032 <span class="keyword">if</span> isempty(abscissa); abscissa=1:m; <span class="keyword">end</span>
0033 <span class="keyword">if</span> numel(abscissa) ~= size(x,1); error(<span class="string">'abscissa should be same size as x'</span>); <span class="keyword">end</span>
0034 
0035 N=1000;
0036 <span class="keyword">if</span> rmsflag
0037     [a,~,c]=<a href="nt_bsrms.html" class="code" title="function [rms,sd,all]=nt_bsrms(x,N,w)">nt_bsrms</a>(x,N);
0038 <span class="keyword">else</span>
0039     [a,~,c]=<a href="nt_bsmean.html" class="code" title="function [mn,sd,all]=nt_bsmean(x,N,w)">nt_bsmean</a>(x,N);
0040 <span class="keyword">end</span>
0041 percentile
0042 c=[prctile(c',percentile(1))',prctile(c',percentile(2))'];
0043 <span class="keyword">if</span> strcmp(style,<span class="string">'zerobased'</span>)
0044     c=c-repmat(a,1,2);
0045 <span class="keyword">elseif</span> strcmp(style,<span class="string">'meanbased'</span>);
0046     ;
0047 <span class="keyword">else</span>
0048     error(<span class="string">'!'</span>);
0049 <span class="keyword">end</span>
0050 Y=[c(:,1);flipud(c(:,2))];
0051     
0052 abscissa=abscissa(:);
0053 X=[abscissa;flipud(abscissa)];
0054 C=0.7*[1 1 1];
0055 fill(X,Y,C,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>);
0056 hold on;
0057 plot(a*0,<span class="string">'k'</span>);
0058 plot(abscissa,a); 
0059 hold off
0060 
0061 <span class="comment">% return</span>
0062 <span class="comment">%</span>
0063 <span class="comment">% abscissa2=linspace(min(abscissa),max(abscissa),m*2);</span>
0064 <span class="comment">% plot(abscissa2,b,'g');</span>
0065 <span class="comment">% c=get(gca,'children'); set(c(1),'color',[.7 .7 .7])</span>
0066 <span class="comment">% hold on;</span>
0067 <span class="comment">% plot(abscissa,a,'b');</span>
0068 <span class="comment">% if zeroflag;</span>
0069 <span class="comment">%     plot(abscissa,0*a,'k');</span>
0070 <span class="comment">%     c=get(gca,'children'); set(c(1),'color',[.5 .5 .5])</span>
0071 <span class="comment">% end</span>
0072 <span class="comment">% %set(gca,'xlim',[1 m])</span>
0073 <span class="comment">% hold off</span></pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>