<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cov_cluster</title>
  <meta name="keywords" content="nt_cov_cluster">
  <meta name="description" content="[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cov_cluster.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cov_cluster
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [A,C]=nt_cov_cluster(x,dsr,flags) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance

  c0,c1: covariance matrices of clusters
  A: map of cluster ownership
  todss,pwr0,pwr1: result of DSS

  x: data (time*channels)
  dsr: downsample ratio for cross product series
  flags: 'norm': give each dsr-sized slice the same weight</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_lower_to_full.html" class="code" title="function b=nt_lower_to_full(a,ind,n)">nt_lower_to_full</a>	b=nt_lower_to_full(a,ind) - transform lower diagonal to full  covariance</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_normrow.html" class="code" title="function x=nt_normrow(x)">nt_normrow</a>	y=nt_normcol(x) - normalize each row so its msq is 1</li><li><a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>	[s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags) - spectrogram</li><li><a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>	nt_spect_plot - plot power spectrum</li><li><a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,order)">nt_xprod</a>	[y,ind]=nt_xprod(x,flag,dsratio,order) - form all crossproducts</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function y=norm2(x,n,ind)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A,C]=nt_cov_cluster(x,dsr,flags)</a>
0002 <span class="comment">%[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  c0,c1: covariance matrices of clusters</span>
0005 <span class="comment">%  A: map of cluster ownership</span>
0006 <span class="comment">%  todss,pwr0,pwr1: result of DSS</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: data (time*channels)</span>
0009 <span class="comment">%  dsr: downsample ratio for cross product series</span>
0010 <span class="comment">%  flags: 'norm': give each dsr-sized slice the same weight</span>
0011 
0012 
0013 <span class="keyword">if</span> nargin&lt;3; flags=[]; <span class="keyword">end</span>
0014 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> ~exist(<span class="string">'vl_kmeans'</span>);
0017     disp(<span class="string">'vl_kmeans() not found, download from http://www.vlfeat.org'</span>);
0018 <span class="keyword">end</span>
0019 <span class="keyword">if</span> ndims(x)&gt;2; 
0020     error(<span class="string">'x should be time*channels'</span>);
0021 <span class="keyword">end</span>
0022 
0023 <span class="comment">% time series of cross-products</span>
0024 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'nodiag'</span>))
0025     [xx,ind]=<a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,order)">nt_xprod</a>(x,<span class="string">'nodiag'</span>,dsr);
0026 <span class="keyword">else</span>
0027     [xx,ind]=<a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,order)">nt_xprod</a>(x,<span class="string">'lower'</span>,dsr);
0028 <span class="keyword">end</span>
0029 
0030 <span class="comment">% give each slice the same weight (counters amplitude variations)</span>
0031 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm'</span>))
0032     xx=<a href="nt_normrow.html" class="code" title="function x=nt_normrow(x)">nt_normrow</a>(xx);
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm2'</span>))
0035     xx=<a href="#_sub1" class="code" title="subfunction y=norm2(x,n,ind)">norm2</a>(xx,size(x,2),ind);
0036 <span class="keyword">end</span>
0037 
0038 <span class="comment">% cluster the time series (2 clusters)</span>
0039 NCLUSTERS=2;
0040 [C,A]=vl_kmeans(xx',NCLUSTERS,<span class="string">'algorithm'</span>, <span class="string">'elkan'</span>,<span class="string">'initialization'</span>,<span class="string">'plusplus'</span>,<span class="keyword">...</span>
0041     <span class="string">'numrepetitions'</span>, 100);
0042 
0043 <span class="comment">% make sure the first cluster is biggest</span>
0044 <span class="keyword">if</span> numel(find(A==1))&lt;numel(A)/2;
0045     C=fliplr(C);
0046     A=3-A;
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">% upsample the cluster ownership index</span>
0050 A=repmat(A,[dsr,1]);
0051 A=A(:);
0052 A(end:size(x,1))=A(end);
0053 
0054 <span class="keyword">if</span> 1
0055 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(find(A==1),:));
0056 c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(find(A==2),:));
0057 <span class="keyword">else</span>
0058 <span class="comment">% full covariance matrices from lower diagonal values</span>
0059 c0=squeeze(<a href="nt_lower_to_full.html" class="code" title="function b=nt_lower_to_full(a,ind,n)">nt_lower_to_full</a>(C(:,1)',ind));   
0060 c1=squeeze(<a href="nt_lower_to_full.html" class="code" title="function b=nt_lower_to_full(a,ind,n)">nt_lower_to_full</a>(C(:,2)',ind));   
0061 <span class="keyword">end</span>
0062 
0063 <span class="comment">% DSS to find components maximally different between clusters</span>
0064 [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0+c1,c1);
0065 
0066 
0067 <span class="keyword">if</span> nargout==0;
0068     <span class="comment">% no output, just plot</span>
0069     disp([<span class="string">'cluster1: '</span>,num2str(100*numel(find(A==1))/numel(A)), <span class="string">'%'</span>]);
0070 
0071     z1=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,1));
0072     z2=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,end));
0073     z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss); 
0074     z=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(z);
0075     e1=mean(z(find(A==1),:).^2);
0076     e2=mean(z(find(A==2),:).^2);
0077 
0078     figure(100); clf
0079     plot(x); hold on
0080     x(find(A==2),:)=nan;
0081     plot(x,<span class="string">'k'</span>);
0082     axis tight
0083     title(<span class="string">'black: cluster2'</span>);
0084     
0085     figure(101); clf
0086     subplot 121;
0087     plot(pwr1./pwr0,<span class="string">'.-'</span>); xlabel(<span class="string">'component'</span>); ylabel(<span class="string">'score'</span>); title(<span class="string">'DSS cluster A vs B'</span>);
0088     subplot 122;
0089     <a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(z1,1024,[],[],1);
0090     hold on
0091     <a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(z2,1024,[],[],1);
0092     xlim([0 .5])
0093     nt_colorlines([],[1 3]);
0094     legend(<span class="string">'first'</span>,<span class="string">'last'</span>); legend boxoff
0095     hold off
0096 
0097     
0098     figure(102); clf
0099     subplot 211;
0100     plot(z1); axis tight
0101     title(<span class="string">'first DSS component'</span>)
0102     subplot 212;
0103     plot(z2); axis tight
0104     title(<span class="string">'last DSS component'</span>);
0105     
0106     figure(103); clf
0107     plot([e1',e2'], <span class="string">'.-'</span>); legend(<span class="string">'cluster A'</span>, <span class="string">'cluster B'</span>); title (<span class="string">'power per component'</span>);
0108     
0109     figure(104);
0110     subplot 121; imagescc(c0); title(<span class="string">'cluster A'</span>); 
0111     subplot 122; imagescc(c1); title(<span class="string">'cluster B'</span>);
0112     
0113     <span class="keyword">if</span> 0 
0114         figure(105); clf
0115         subplot 211;
0116         <a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>(z1,1024,32,[],1);
0117         title(<span class="string">'first'</span>);
0118         subplot 212;
0119         <a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>(z2,1024,32,[],1);
0120         title(<span class="string">'last'</span>);
0121     <span class="keyword">end</span>
0122     clear c0 c1 A todss pwr0 pwr1
0123     
0124 <span class="keyword">end</span>
0125 
0126 <a name="_sub1" href="#_subfunctions" class="code">function y=norm2(x,n,ind)</a>
0127 [I,J]=ind2sub([n,n],ind);
0128 <span class="keyword">for</span> k=1:size(x,1)
0129     a=x(k,1:n);
0130     b=sqrt(a(I).*a(J));
0131     y(k,:)=x(k,:)./b;
0132 <span class="keyword">end</span>
0133 
0134     
0135     
0136</pre></div>
<hr><address>Generated on Fri 23-May-2014 19:34:17 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>