<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cca_crossvalidate2</title>
  <meta name="keywords" content="nt_cca_crossvalidate2">
  <meta name="description" content="[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cca_crossvalidate2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cca_crossvalidate2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation

  A,B: transform matrices calculated on first half of trials
  RR: r scores (3D) for second half of trials

  xx,yy: cell arrays of column matrices
  shifts: array of shifts to apply to y relative to x (can be negative)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>	[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation</li><li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y</li><li><a href="nt_whoss.html" class="code" title="function varargout=nt_whoss">nt_whoss</a>	size=nt_whoss - total Gbytes used by variables</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts)</a>
0002 <span class="comment">%[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  A,B: transform matrices calculated on first half of trials</span>
0005 <span class="comment">%  RR: r scores (3D) for second half of trials</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  xx,yy: cell arrays of column matrices</span>
0008 <span class="comment">%  shifts: array of shifts to apply to y relative to x (can be negative)</span>
0009 
0010 <span class="keyword">if</span> nargin&lt;3 || isempty (shifts); shifts=[0]; <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0012 <span class="keyword">if</span> ~iscell(xx) || ~iscell(yy); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0013 <span class="keyword">if</span> length(xx) ~= length (yy); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 <span class="keyword">if</span> size(xx{1},1) ~= size(yy{1},1); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0015 
0016 iFirstHalf=1:round(numel(xx)/2);
0017 iSecondHalf=round(numel(xx)/2)+1:numel(xx);
0018 
0019 nTrials=length(xx);
0020 n=size(xx{1},2)+size(yy{1},2);
0021 
0022 <span class="comment">% calculate covariance matrix on first half</span>
0023 C=zeros(n,n,length(shifts));
0024 disp(<span class="string">'Calculate all covariances...'</span>); tic;
0025 <a href="nt_whoss.html" class="code" title="function varargout=nt_whoss">nt_whoss</a>;
0026 <span class="keyword">for</span> iTrial=iFirstHalf
0027     C=C+<a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>(xx{iTrial}, yy{iTrial},shifts);
0028 <span class="keyword">end</span>
0029 toc;
0030 
0031 <span class="comment">% calculate CCA on first half</span>
0032 [A,B,R]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>([],[],[],C,size(xx{1},2));  <span class="comment">% CCA to apply to that trial (trained on others)clear C CC</span>
0033 toc;
0034 
0035 <span class="comment">%%</span>
0036 <span class="comment">% calculate correlation coefficients on second half</span>
0037 disp(<span class="string">'Calculate cross-correlations...'</span>); tic;
0038 <span class="keyword">for</span> iShift=1:length(shifts)
0039     xxx={}; yyy={};
0040     <span class="comment">% shift, trim to same length, convert to CCs, normalize</span>
0041     <span class="keyword">for</span> iTrial=1:nTrials
0042         [xxx{iTrial},yyy{iTrial}]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(xx{iTrial},yy{iTrial},shifts(iShift));
0043         xxx{iTrial}=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>( <a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>( <a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(xxx{iTrial},A(:,:,iShift)) ) );
0044         yyy{iTrial}=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>( <a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>( <a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(yyy{iTrial},B(:,:,iShift)) ) );
0045     <span class="keyword">end</span>
0046     <span class="keyword">for</span> iTrial=1:numel(iSecondHalf)
0047         x=xxx{iSecondHalf(iTrial)};
0048         y=yyy{iSecondHalf(iTrial)};
0049         RR(:,iShift,iTrial)=diag(x'*y) / size(x,1);
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 toc;
0053 
0054 disp(<span class="string">'done'</span>);
0055</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>