<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_demean_old</title>
  <meta name="keywords" content="nt_demean_old">
  <meta name="description" content="[y]=nt_demean(x,w) - remove weighted mean over cols">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_demean_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_demean_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y]=nt_demean(x,w) - remove weighted mean over cols</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=nt_demean(x,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[y]=nt_demean(x,w) - remove weighted mean over cols
 
  y: data with mean removed

  x: raw data
  w: weights

  If w is a vector with fewer samples than size(x,1), it is interpreted as
  a vector of indices to be set to 1, the others being set to 0. 

  If w is all zeros, x is set to zero.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=nt_demean(x,w)</a>
0002 <span class="comment">%[y]=nt_demean(x,w) - remove weighted mean over cols</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: data with mean removed</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: raw data</span>
0007 <span class="comment">%  w: weights</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  If w is a vector with fewer samples than size(x,1), it is interpreted as</span>
0010 <span class="comment">%  a vector of indices to be set to 1, the others being set to 0.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  If w is all zeros, x is set to zero.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% NoiseTools</span>
0015 
0016 <span class="keyword">if</span> nargin&lt;2; w=[]; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>);<span class="keyword">end</span>
0018 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0019 
0020 <span class="keyword">if</span> iscell(x) <span class="comment">% cell</span>
0021     <span class="keyword">if</span> isempty(w)
0022         <span class="keyword">for</span> k=1:numel(x)
0023             x{k}=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x{k});
0024         <span class="keyword">end</span>
0025     <span class="keyword">else</span>
0026         <span class="keyword">if</span> ~iscell(w)||numel(w)~=numel(x); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0027         <span class="keyword">for</span> k=1:numel(x)
0028             x{k}=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x{k},w{k});
0029         <span class="keyword">end</span>
0030     <span class="keyword">end</span>
0031     <span class="keyword">return</span>
0032 <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> isempty(w);
0035     
0036     m=size(x,1);
0037     x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0038     mn=mean(double(x),1);
0039     x=bsxfun(@plus,x,-mn);
0040     x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,m);
0041     
0042 <span class="keyword">else</span>
0043     
0044     <span class="keyword">if</span> numel(w)&lt;size(x,1) <span class="comment">% interpret w as array of indices to set to 1   !!!! DANGEROUS</span>
0045         w=w(:);
0046         <span class="keyword">if</span> min(w)&lt;1 || max(w)&gt;size(x,1);
0047             error(<span class="string">'w interpreted as indices but values are out of range'</span>);
0048         <span class="keyword">end</span>
0049         ww=zeros(size(x,1),1);
0050         ww(w)=1;
0051         w=ww;
0052     <span class="keyword">end</span>
0053     
0054     <span class="keyword">if</span> size(w,1)~=size(x,1)
0055         error(<span class="string">'X and W should have same nrows'</span>); 
0056     <span class="keyword">end</span>
0057     
0058     <span class="keyword">if</span> ndims(x)==3      
0059         <span class="comment">% make sure w has same number of pages as x</span>
0060         <span class="keyword">if</span> size(w,3)==1 
0061             w=repmat(w,[1,1,size(x,3)]);
0062         <span class="keyword">elseif</span> size(w,3)~=size(x,3)
0063             error(<span class="string">'W should have same npages as X, or else 1'</span>);
0064         <span class="keyword">end</span>
0065     <span class="keyword">end</span>
0066     
0067     <span class="comment">% set to zero any channel with all zeros</span>
0068     x(:,max(w,1)==0)=0;
0069     
0070     <span class="comment">% restore shape</span>
0071     m=size(x,1);
0072     x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0073     w=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(w);
0074     
0075     <span class="keyword">if</span> size(w,2)==size(x,2); <span class="comment">% w same size as x</span>
0076         mn=(sum(x.*w) +eps) ./ (sum(w,1)+eps);
0077     <span class="keyword">elseif</span> size(w,2)==1;     <span class="comment">% w just column</span>
0078         <span class="comment">%mn=(sum(nt_vecmult(double(x),w),1)+eps) ./ (sum(w,1)+eps);</span>
0079         mn=(sum(bsxfun(@times, double(x),w),1)+eps) ./ (sum(w,1)+eps);
0080     <span class="keyword">else</span>
0081         error(<span class="string">'W should have same ncols as X, or else 1'</span>);
0082     <span class="keyword">end</span>
0083 
0084     x=bsxfun(@minus,x,mn);
0085     x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,m);
0086     w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,m);
0087 <span class="keyword">end</span>
0088 
0089 <span class="keyword">if</span> nargout==0
0090     <span class="keyword">if</span> ndims(x)==3; x=mean(x,3); w=max(w,[],3); <span class="keyword">end</span>
0091     figure(1); clf; 
0092     plot(x); 
0093     <span class="keyword">if</span> ~ isempty(w)
0094         hold on; 
0095         <span class="keyword">if</span> size(w)==size(x)
0096             x(find(~w))=nan;
0097         <span class="keyword">else</span>
0098             x(find(~w),:)=nan;
0099         <span class="keyword">end</span>
0100         
0101         plot(x,<span class="string">'linewidth'</span>,2)
0102     <span class="keyword">end</span>
0103     clear x;
0104     hold off
0105 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 29-Nov-2017 23:17:18 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>