<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_idx</title>
  <meta name="keywords" content="nt_idx">
  <meta name="description" content="i=nt_idx(x,scale,i) - index a data matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_idx.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_idx
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>i=nt_idx(x,scale,i) - index a data matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function i=nt_idx(x,scale,i) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">i=nt_idx(x,scale,i) - index a data matrix

  i: index structure
  
  x: data 
  scale: scale 
  i: already populated structure

 The 'i' argument can be used to control which statistics are calculated, e.g.
 i.min=[]; i.max=[]; i=nt_idx(x,n,i); % creates min and max indexes

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_index.html" class="code" title="function [status,p]=nt_index(name,p,forceUpdate)">nt_index</a>	[status,p]=nt_index(name,p,forceUpdate) - index data files & directories</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function i=nt_idx(x,scale,i)</a>
0002 <span class="comment">%i=nt_idx(x,scale,i) - index a data matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  i: index structure</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data</span>
0007 <span class="comment">%  scale: scale</span>
0008 <span class="comment">%  i: already populated structure</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% The 'i' argument can be used to control which statistics are calculated, e.g.</span>
0011 <span class="comment">% i.min=[]; i.max=[]; i=nt_idx(x,n,i); % creates min and max indexes</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% NoiseTools</span>
0014 
0015 <span class="keyword">if</span> nargin&lt;2; n=100; <span class="keyword">end</span>
0016 <span class="keyword">if</span> nargin&lt;3; 
0017     <span class="comment">% default fields</span>
0018     i.min=[];
0019     i.max=[];
0020     i.mean=[];
0021     i.ssq=[];
0022     i.card=[];
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> ndims(x)&gt;2; error(<span class="string">'x should be 2D'</span>); <span class="keyword">end</span>
0026 [m,n]=size(x);
0027 <span class="keyword">if</span> m&lt;scale; warning(<span class="string">'nrows &lt; scale'</span>); <span class="keyword">end</span>
0028 
0029 nchunks=floor(m/scale);
0030 nextra=m-scale*nchunks;
0031 
0032 <span class="comment">% reshape to calculate stats</span>
0033 extra=x(scale*nchunks+1:<span class="keyword">end</span>,:);     <span class="comment">% extra chunk</span>
0034 x=x(1:scale*nchunks,:);             <span class="comment">% main chunks</span>
0035 x=reshape(x,[scale,nchunks,n]);     <span class="comment">% reshape to 3D</span>
0036 
0037 <span class="comment">% cardinality</span>
0038 <span class="keyword">if</span> isfield(i,<span class="string">'card'</span>)
0039     a=ones(nchunks,1)*scale;
0040     <span class="keyword">if</span> nextra&gt;0; a=[a;nextra]; <span class="keyword">end</span>
0041     i.card=[i.card;a];
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% min</span>
0045 <span class="keyword">if</span> isfield(i,<span class="string">'min'</span>);
0046     a=reshape(min(x,[],1),[nchunks,n]);
0047     <span class="keyword">if</span> nextra&gt;0; a=[a;min(extra,[],1)]; <span class="keyword">end</span>
0048     i.min=[i.min;a];
0049 <span class="keyword">end</span>
0050 
0051 <span class="comment">% max</span>
0052 <span class="keyword">if</span> isfield(i,<span class="string">'max'</span>);
0053     a=reshape(max(x,[],1), [nchunks,n]);
0054     <span class="keyword">if</span> nextra&gt;0; a=[a;max(extra,[],1)]; <span class="keyword">end</span>
0055     i.max=[i.max;a];
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">% sum</span>
0059 <span class="keyword">if</span> isfield(i,<span class="string">'mean'</span>);
0060     a=reshape(mean(x,1),[nchunks,n]);
0061     <span class="keyword">if</span> nextra&gt;0; a=[a;mean(extra,1)]; <span class="keyword">end</span>
0062     i.mean=[i.mean;a];
0063 <span class="keyword">end</span>
0064 
0065 <span class="comment">% ssq</span>
0066 <span class="keyword">if</span> isfield(i,<span class="string">'ssq'</span>);
0067     a=reshape(sum(x.^2,1),[nchunks,n]);
0068     <span class="keyword">if</span> nextra&gt;0; a=[a;sum(extra.^2,1)]; <span class="keyword">end</span>
0069     i.ssq=[i.ssq;a];
0070 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>