<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_sizelines</title>
  <meta name="keywords" content="nt_sizelines">
  <meta name="description" content="nt_widthlines(h,permutation) - apply different widths to lines of plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_sizelines.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_sizelines
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_widthlines(h,permutation) - apply different widths to lines of plot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_widthlines(h,widths) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_widthlines(h,permutation) - apply different widths to lines of plot

  h: handle to plot (default:gca)
  widths: array of widths to apply to plot

 May produce unexpected results if there are childern other
 than plot lines.
 
 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_widthlines(h,widths)</a>
0002 <span class="comment">%nt_widthlines(h,permutation) - apply different widths to lines of plot</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  h: handle to plot (default:gca)</span>
0005 <span class="comment">%  widths: array of widths to apply to plot</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% May produce unexpected results if there are childern other</span>
0008 <span class="comment">% than plot lines.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% NoiseTools</span>
0011 
0012 <span class="keyword">if</span> nargin&lt;1 || isempty(h); h=gca; <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 
0015 c=get(h,<span class="string">'children'</span>);
0016 
0017 <span class="keyword">for</span> k=1:numel(c);
0018     set(c(numel(c)-k+1),<span class="string">'linewidth'</span>, widths(k))
0019 <span class="keyword">end</span>
0020</pre></div>
<hr><address>Generated on Mon 24-Feb-2014 14:13:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>