<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_tsxcov</title>
  <meta name="keywords" content="nt_tsxcov">
  <meta name="description" content="[c,tw]=nt_tsxcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_tsxcov.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_tsxcov
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[c,tw]=nt_tsxcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [c,tw]=nt_tsxcov(x,y,shifts,w); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[c,tw]=nt_tsxcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y


  c: cross-covariance matrix
  tw: total weight

  x,y: data to cross correlate
  shifts: array of time shifts (must be non-negative)
  w: weights
  
 This function calculates, for each pair of columns (Xi,Yj) of X and Y, the
 scalar products between Xi and time-shifted versions of Yj. 
 Shifts are taken from array SHIFTS. 

 The weights are applied to X.

 X can be 1D, 2D or 3D.  W is 1D (if X is 1D or 2D) or 2D (if X is 3D).
 
 Output is a 2D matrix with dimensions ncols(X)*(ncols(Y)*nshifts).
 
 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>	z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li><li><a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>	y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [c,tw]=nt_tsxcov(x,y,shifts,w);</a>
0002 <span class="comment">%[c,tw]=nt_tsxcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%  c: cross-covariance matrix</span>
0006 <span class="comment">%  tw: total weight</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x,y: data to cross correlate</span>
0009 <span class="comment">%  shifts: array of time shifts (must be non-negative)</span>
0010 <span class="comment">%  w: weights</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% This function calculates, for each pair of columns (Xi,Yj) of X and Y, the</span>
0013 <span class="comment">% scalar products between Xi and time-shifted versions of Yj.</span>
0014 <span class="comment">% Shifts are taken from array SHIFTS.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% The weights are applied to X.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% X can be 1D, 2D or 3D.  W is 1D (if X is 1D or 2D) or 2D (if X is 3D).</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% Output is a 2D matrix with dimensions ncols(X)*(ncols(Y)*nshifts).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% NoiseTools</span>
0023 
0024 <span class="keyword">if</span> nargin&lt;4; w=[]; <span class="keyword">end</span>;
0025 <span class="keyword">if</span> nargin&lt;3||isempty(shifts); shifts=0; <span class="keyword">end</span>;
0026 
0027 <span class="keyword">if</span> ~isempty(w) &amp;&amp; size(x,1)~=size(w,1); error(<span class="string">'X and W should have same nrows'</span>); <span class="keyword">end</span>
0028 <span class="keyword">if</span> size(x,3)~=size(y,3); error(<span class="string">'X and Y should have same npages'</span>); <span class="keyword">end</span>
0029 <span class="keyword">if</span> ~isempty(w) &amp;&amp; size(x,3)~=size(w,3); error(<span class="string">'X and W should have same npages'</span>); <span class="keyword">end</span>
0030 
0031 shifts=shifts(:); 
0032 nshifts=numel(shifts); 
0033 
0034 [mx,nx,ox]=size(x);
0035 [my,ny,oy]=size(y);
0036 c=zeros(nx,ny*nshifts);
0037 
0038 <span class="keyword">if</span> ~isempty(w)
0039     x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x),<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(w)),mx);
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">% cross covariance</span>
0043 <span class="keyword">for</span> k=1:ox
0044     yy=<a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>(y(:,:,k),shifts);
0045     xx=x(1:size(yy,1),:,k);
0046     c=c+xx'*yy;
0047 <span class="keyword">end</span>
0048 
0049 <span class="keyword">if</span> isempty(w)
0050     tw=ox*ny*size(yy,1);
0051 <span class="keyword">else</span>
0052     w=w(1:size(yy,1),:,:);
0053     tw=sum(w(:));
0054 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>