<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_whoss</title>
  <meta name="keywords" content="nt_whoss">
  <meta name="description" content="size=nt_whoss - total Gbytes used by variables">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_whoss.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_whoss
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>size=nt_whoss - total Gbytes used by variables</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout=nt_whoss </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">size=nt_whoss - total Gbytes used by variables

  size: number of Gbytes

 If nargout==0, display Gbytes used</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca_crossvalidate.html" class="code" title="function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0)">nt_cca_crossvalidate</a>	[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</li><li><a href="nt_cca_crossvalidate2.html" class="code" title="function [A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts)">nt_cca_crossvalidate2</a>	[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation</li><li><a href="nt_cluster_jd.html" class="code" title="function [IDX,TODSS,SCORE,COVS]=nt_cluster_jd(x,dsr,smooth,flags,init,verbose, depth,N)">nt_cluster_jd</a>	[IDX,todss,SCORE,COVS]=nt_cluster_jd(x,dsr,smooth,flags,init,verbose) - cluster with joint diagonalization</li><li><a href="nt_dataview.html" class="code" title="function [p,data]=nt_dataview(data,p)">nt_dataview</a>	[p,data]=nt_dataview(data,p) - view data sets</li><li><a href="nt_idxx.html" class="code" title="function [bstats,wstats,cstats,sstats]=nt_idxx(fname,p)">nt_idxx</a>	nt_idxx(fname,p) - create an index file to summarize large data file</li><li><a href="nt_index.html" class="code" title="function [status,p]=nt_index(name,p,forceUpdate)">nt_index</a>	[status,p]=nt_index(name,p,forceUpdate) - index data files & directories</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout=nt_whoss</a>
0002 <span class="comment">%size=nt_whoss - total Gbytes used by variables</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  size: number of Gbytes</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% If nargout==0, display Gbytes used</span>
0007 
0008 s=evalin(<span class="string">'caller'</span>, <span class="string">'whos'</span>); <span class="comment">% lists variables in caller's workspace</span>
0009 
0010 x=cell(1,numel(s));         
0011 [x{:}]=deal(s.bytes);       <span class="comment">% transfer to cell array</span>
0012 size=sum(cat(1,x{:}));      <span class="comment">% transfer to array and sum</span>
0013 
0014 size=size/(2^30);           <span class="comment">% bytes --&gt; Gbytes</span>
0015 nfiles=numel(fopen(<span class="string">'all'</span>)); <span class="comment">% number of open files</span>
0016 
0017 <span class="keyword">if</span> nargout == 0
0018     ST=dbstack;
0019     <span class="keyword">if</span> numel(ST)&gt;1;
0020         disp([<span class="string">'Gbytes used: '</span>, num2str(size), <span class="string">', open files: '</span>, num2str(nfiles), <span class="keyword">...</span>
0021             <span class="string">', '</span>, ST(2).file,<span class="string">' line '</span>, num2str(ST(2).line)]);
0022     <span class="keyword">else</span>
0023         disp([<span class="string">'Gbytes used: '</span>, num2str(size), <span class="string">', open files: '</span>, num2str(nfiles)]);
0024     <span class="keyword">end</span>
0025 <span class="keyword">else</span>
0026     varargout{1}=size;
0027     varargout{2}=nfiles;
0028 <span class="keyword">end</span>
0029</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>