<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of package</title>
  <meta name="keywords" content="package">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; package.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>package
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 date_string=date;
0002 
0003 <span class="comment">% update version file</span>
0004 eval([<span class="string">'!echo function y=nt_version, y=\'''</span>,date_string,<span class="string">'\''\; &gt;nt_version.m'</span>]);
0005 
0006 <span class="comment">% html documentation</span>
0007 cd ..; m2html(<span class="string">'mfiles'</span>, {<span class="string">'NoiseTools'</span>, <span class="string">'NoiseTools/TEST'</span>, <span class="string">'NoiseTools/EXAMPLE'</span>, <span class="string">'NoiseTools/private'</span>}, <span class="string">'htmlDir'</span>, <span class="string">'NoiseTools/doc'</span>); cd NoiseTools
0008 eval(<span class="string">'!chmod -R +w doc'</span>);
0009 
0010 <span class="comment">% copy all the stuff into a directory (excluding DATA JUNK and PACKAGE)</span>
0011 <span class="keyword">if</span> 7==exist([<span class="string">'PACKAGE/NoiseTools'</span>]);
0012     eval([<span class="string">'!rm -rf PACKAGE/NoiseTools'</span>]);
0013 <span class="keyword">end</span>
0014 eval([<span class="string">'!mkdir PACKAGE/NoiseTools'</span>]);
0015 eval([<span class="string">'!cp nt_*.m '</span>, <span class="string">'PACKAGE/NoiseTools'</span>]);
0016 eval([<span class="string">'!cp -r EXAMPLE '</span>, <span class="string">'PACKAGE/NoiseTools'</span>]);
0017 eval([<span class="string">'!cp INSTALL.txt '</span>, <span class="string">'PACKAGE/NoiseTools'</span>]);
0018 eval([<span class="string">'!cp -r TEST '</span>, <span class="string">'PACKAGE/NoiseTools'</span>]);
0019 eval([<span class="string">'!cp -r COMPAT '</span>, <span class="string">'PACKAGE/NoiseTools'</span>]);
0020 eval([<span class="string">'!cp -r private '</span>, <span class="string">'PACKAGE/NoiseTools'</span>]);
0021 eval([<span class="string">'!cp -r doc '</span>, <span class="string">'PACKAGE/NoiseTools'</span>]);
0022 
0023 <span class="comment">% make archive zip files</span>
0024 zip([<span class="string">'PACKAGE/NoiseTools'</span>], {<span class="string">'NoiseTools'</span>}, <span class="string">'PACKAGE'</span>);
0025 eval([<span class="string">'!cp PACKAGE/NoiseTools.zip PACKAGE/NoiseTools_'</span>,date_string, <span class="string">'.zip'</span>]);
0026 
0027 <span class="comment">% delete the directory, keep only the archive</span>
0028 eval([<span class="string">'!rm -rf PACKAGE/NoiseTools'</span>]);</pre></div>
<hr><address>Generated on Tue 28-Jan-2014 20:18:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>