<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="NoiseTools NoiseTools/TEST NoiseTools/private">
  <meta name="description" content="NoiseTools NoiseTools/TEST NoiseTools/private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="NoiseTools/index.html">NoiseTools</a></li><li><a href="NoiseTools/TEST/index.html">NoiseTools/TEST</a></li><li><a href="NoiseTools/private/index.html">NoiseTools/private</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="NoiseTools/private/getnicedialoglocation.html" title="NoiseTools/private">getnicedialoglocation</a></td>		<td><a href="NoiseTools/nt_fixsign.html" title="NoiseTools">nt_fixsign</a></td>		<td><a href="NoiseTools/nt_plot_mmx.html" title="NoiseTools">nt_plot_mmx</a></td>		<td><a href="NoiseTools/nt_star2.html" title="NoiseTools">nt_star2</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/private/listdlg3.html" title="NoiseTools/private">listdlg3</a></td>		<td><a href="NoiseTools/nt_fold.html" title="NoiseTools">nt_fold</a></td>		<td><a href="NoiseTools/nt_plotxx.html" title="NoiseTools">nt_plotxx</a></td>		<td><a href="NoiseTools/nt_statmatrix.html" title="NoiseTools">nt_statmatrix</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/private/niceticks.html" title="NoiseTools/private">niceticks</a></td>		<td><a href="NoiseTools/nt_greetings.html" title="NoiseTools">nt_greetings</a></td>		<td><a href="NoiseTools/nt_proximity.html" title="NoiseTools">nt_proximity</a></td>		<td><a href="NoiseTools/nt_topoplot.html" title="NoiseTools">nt_topoplot</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_banner.html" title="NoiseTools">nt_banner</a></td>		<td><a href="NoiseTools/nt_growmask.html" title="NoiseTools">nt_growmask</a></td>		<td><a href="NoiseTools/nt_qca.html" title="NoiseTools">nt_qca</a></td>		<td><a href="NoiseTools/nt_trial2mat.html" title="NoiseTools">nt_trial2mat</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_bias_cluster.html" title="NoiseTools">nt_bias_cluster</a></td>		<td><a href="NoiseTools/nt_idx.html" title="NoiseTools">nt_idx</a></td>		<td><a href="NoiseTools/nt_qca0.html" title="NoiseTools">nt_qca0</a></td>		<td><a href="NoiseTools/nt_tsr.html" title="NoiseTools">nt_tsr</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_bias_fft.html" title="NoiseTools">nt_bias_fft</a></td>		<td><a href="NoiseTools/nt_idx_disp.html" title="NoiseTools">nt_idx_disp</a></td>		<td><a href="NoiseTools/nt_qca02.html" title="NoiseTools">nt_qca02</a></td>		<td><a href="NoiseTools/nt_tsr_nodemean.html" title="NoiseTools">nt_tsr_nodemean</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_bias_filter.html" title="NoiseTools">nt_bias_filter</a></td>		<td><a href="NoiseTools/nt_idxx.html" title="NoiseTools">nt_idxx</a></td>		<td><a href="NoiseTools/nt_qca2.html" title="NoiseTools">nt_qca2</a></td>		<td><a href="NoiseTools/nt_tsxcov.html" title="NoiseTools">nt_tsxcov</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_bsmean.html" title="NoiseTools">nt_bsmean</a></td>		<td><a href="NoiseTools/nt_imagescc.html" title="NoiseTools">nt_imagescc</a></td>		<td><a href="NoiseTools/nt_qpca.html" title="NoiseTools">nt_qpca</a></td>		<td><a href="NoiseTools/nt_unfold.html" title="NoiseTools">nt_unfold</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_bsplot.html" title="NoiseTools">nt_bsplot</a></td>		<td><a href="NoiseTools/nt_index.html" title="NoiseTools">nt_index</a></td>		<td><a href="NoiseTools/nt_qpca0.html" title="NoiseTools">nt_qpca0</a></td>		<td><a href="NoiseTools/nt_unique.html" title="NoiseTools">nt_unique</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_bsrms.html" title="NoiseTools">nt_bsrms</a></td>		<td><a href="NoiseTools/nt_inpaint.html" title="NoiseTools">nt_inpaint</a></td>		<td><a href="NoiseTools/nt_quad2square.html" title="NoiseTools">nt_quad2square</a></td>		<td><a href="NoiseTools/nt_vecadd.html" title="NoiseTools">nt_vecadd</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cca.html" title="NoiseTools">nt_cca</a></td>		<td><a href="NoiseTools/nt_interpolate_bad_channels.html" title="NoiseTools">nt_interpolate_bad_channels</a></td>		<td><a href="NoiseTools/nt_read_data.html" title="NoiseTools">nt_read_data</a></td>		<td><a href="NoiseTools/nt_vecmult.html" title="NoiseTools">nt_vecmult</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cca_aad.html" title="NoiseTools">nt_cca_aad</a></td>		<td><a href="NoiseTools/nt_iplot.html" title="NoiseTools">nt_iplot</a></td>		<td><a href="NoiseTools/nt_read_header.html" title="NoiseTools">nt_read_header</a></td>		<td><a href="NoiseTools/nt_version.html" title="NoiseTools">nt_version</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cca_crossvalidate.html" title="NoiseTools">nt_cca_crossvalidate</a></td>		<td><a href="NoiseTools/nt_linecolors.html" title="NoiseTools">nt_linecolors</a></td>		<td><a href="NoiseTools/nt_regcov.html" title="NoiseTools">nt_regcov</a></td>		<td><a href="NoiseTools/nt_video_sns.html" title="NoiseTools">nt_video_sns</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cca_crossvalidate2.html" title="NoiseTools">nt_cca_crossvalidate2</a></td>		<td><a href="NoiseTools/nt_linestyles.html" title="NoiseTools">nt_linestyles</a></td>		<td><a href="NoiseTools/nt_regw.html" title="NoiseTools">nt_regw</a></td>		<td><a href="NoiseTools/nt_whiten.html" title="NoiseTools">nt_whiten</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cca_mm.html" title="NoiseTools">nt_cca_mm</a></td>		<td><a href="NoiseTools/nt_lower_to_full.html" title="NoiseTools">nt_lower_to_full</a></td>		<td><a href="NoiseTools/nt_relshift.html" title="NoiseTools">nt_relshift</a></td>		<td><a href="NoiseTools/nt_whoss.html" title="NoiseTools">nt_whoss</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cluster1D.html" title="NoiseTools">nt_cluster1D</a></td>		<td><a href="NoiseTools/nt_mark.html" title="NoiseTools">nt_mark</a></td>		<td><a href="NoiseTools/nt_rereference.html" title="NoiseTools">nt_rereference</a></td>		<td><a href="NoiseTools/nt_wmean.html" title="NoiseTools">nt_wmean</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cluster_jd.html" title="NoiseTools">nt_cluster_jd</a></td>		<td><a href="NoiseTools/nt_mat2trial.html" title="NoiseTools">nt_mat2trial</a></td>		<td><a href="NoiseTools/nt_rereference2.html" title="NoiseTools">nt_rereference2</a></td>		<td><a href="NoiseTools/nt_wpwr.html" title="NoiseTools">nt_wpwr</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cov.html" title="NoiseTools">nt_cov</a></td>		<td><a href="NoiseTools/nt_mcca.html" title="NoiseTools">nt_mcca</a></td>		<td><a href="NoiseTools/nt_resample.html" title="NoiseTools">nt_resample</a></td>		<td><a href="NoiseTools/nt_xcov.html" title="NoiseTools">nt_xcov</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_cov_lags.html" title="NoiseTools">nt_cov_lags</a></td>		<td><a href="NoiseTools/nt_mchanfilt.html" title="NoiseTools">nt_mchanfilt</a></td>		<td><a href="NoiseTools/nt_resample_interp1.html" title="NoiseTools">nt_resample_interp1</a></td>		<td><a href="NoiseTools/nt_xprod.html" title="NoiseTools">nt_xprod</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_dataview.html" title="NoiseTools">nt_dataview</a></td>		<td><a href="NoiseTools/nt_mmat.html" title="NoiseTools">nt_mmat</a></td>		<td><a href="NoiseTools/nt_rms.html" title="NoiseTools">nt_rms</a></td>		<td><a href="NoiseTools/nt_xprod2.html" title="NoiseTools">nt_xprod2</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_deboing.html" title="NoiseTools">nt_deboing</a></td>		<td><a href="NoiseTools/nt_mmx.html" title="NoiseTools">nt_mmx</a></td>		<td><a href="NoiseTools/nt_same_clim.html" title="NoiseTools">nt_same_clim</a></td>		<td><a href="NoiseTools/nt_xxcorr.html" title="NoiseTools">nt_xxcorr</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_demean.html" title="NoiseTools">nt_demean</a></td>		<td><a href="NoiseTools/nt_morton.html" title="NoiseTools">nt_morton</a></td>		<td><a href="NoiseTools/nt_sgram.html" title="NoiseTools">nt_sgram</a></td>		<td><a href="NoiseTools/nt_zapline.html" title="NoiseTools">nt_zapline</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_demean2.html" title="NoiseTools">nt_demean2</a></td>		<td><a href="NoiseTools/nt_multishift.html" title="NoiseTools">nt_multishift</a></td>		<td><a href="NoiseTools/nt_smooth.html" title="NoiseTools">nt_smooth</a></td>		<td><a href="NoiseTools/TEST/test_nt_bias_fft.html" title="NoiseTools/TEST">test_nt_bias_fft</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_destep.html" title="NoiseTools">nt_destep</a></td>		<td><a href="NoiseTools/nt_multismooth.html" title="NoiseTools">nt_multismooth</a></td>		<td><a href="NoiseTools/nt_sns.html" title="NoiseTools">nt_sns</a></td>		<td><a href="NoiseTools/TEST/test_nt_cca.html" title="NoiseTools/TEST">test_nt_cca</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_detrend.html" title="NoiseTools">nt_detrend</a></td>		<td><a href="NoiseTools/nt_narrowband_scan.html" title="NoiseTools">nt_narrowband_scan</a></td>		<td><a href="NoiseTools/nt_sns0.html" title="NoiseTools">nt_sns0</a></td>		<td><a href="NoiseTools/TEST/test_nt_cluster_jd.html" title="NoiseTools/TEST">test_nt_cluster_jd</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_dft_filter.html" title="NoiseTools">nt_dft_filter</a></td>		<td><a href="NoiseTools/nt_normcol.html" title="NoiseTools">nt_normcol</a></td>		<td><a href="NoiseTools/nt_sns1.html" title="NoiseTools">nt_sns1</a></td>		<td><a href="NoiseTools/TEST/test_nt_dataview.html" title="NoiseTools/TEST">test_nt_dataview</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_double2int.html" title="NoiseTools">nt_double2int</a></td>		<td><a href="NoiseTools/nt_normpagecol.html" title="NoiseTools">nt_normpagecol</a></td>		<td><a href="NoiseTools/nt_sns_cluster.html" title="NoiseTools">nt_sns_cluster</a></td>		<td><a href="NoiseTools/TEST/test_nt_kurtosis.html" title="NoiseTools/TEST">test_nt_kurtosis</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_dprime.html" title="NoiseTools">nt_dprime</a></td>		<td><a href="NoiseTools/nt_normrow.html" title="NoiseTools">nt_normrow</a></td>		<td><a href="NoiseTools/nt_sparse_filter.html" title="NoiseTools">nt_sparse_filter</a></td>		<td><a href="NoiseTools/TEST/test_nt_qca1.html" title="NoiseTools/TEST">test_nt_qca1</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_dsample.html" title="NoiseTools">nt_dsample</a></td>		<td><a href="NoiseTools/nt_outliers.html" title="NoiseTools">nt_outliers</a></td>		<td><a href="NoiseTools/nt_spect_plot.html" title="NoiseTools">nt_spect_plot</a></td>		<td><a href="NoiseTools/TEST/test_nt_quad2square.html" title="NoiseTools/TEST">test_nt_quad2square</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_dss0.html" title="NoiseTools">nt_dss0</a></td>		<td><a href="NoiseTools/nt_pca.html" title="NoiseTools">nt_pca</a></td>		<td><a href="NoiseTools/nt_spect_plot2.html" title="NoiseTools">nt_spect_plot2</a></td>		<td><a href="NoiseTools/TEST/test_nt_split.html" title="NoiseTools/TEST">test_nt_split</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_dss1.html" title="NoiseTools">nt_dss1</a></td>		<td><a href="NoiseTools/nt_pca0.html" title="NoiseTools">nt_pca0</a></td>		<td><a href="NoiseTools/nt_split.html" title="NoiseTools">nt_split</a></td>		<td><a href="NoiseTools/TEST/test_nt_star.html" title="NoiseTools/TEST">test_nt_star</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_filter_peak.html" title="NoiseTools">nt_filter_peak</a></td>		<td><a href="NoiseTools/nt_pcarot.html" title="NoiseTools">nt_pcarot</a></td>		<td><a href="NoiseTools/nt_split_jd.html" title="NoiseTools">nt_split_jd</a></td>		<td><a href="NoiseTools/zz_package.html" title="NoiseTools">zz_package</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_find_bad_channels.html" title="NoiseTools">nt_find_bad_channels</a></td>		<td><a href="NoiseTools/nt_peaksign.html" title="NoiseTools">nt_peaksign</a></td>		<td><a href="NoiseTools/nt_squeeze_all.html" title="NoiseTools">nt_squeeze_all</a></td>		<td><a href="NoiseTools/zz_upload_data.html" title="NoiseTools">zz_upload_data</a></td>	</tr>	<tr>
				<td><a href="NoiseTools/nt_find_outlier_trials.html" title="NoiseTools">nt_find_outlier_trials</a></td>		<td><a href="NoiseTools/nt_phase_scramble.html" title="NoiseTools">nt_phase_scramble</a></td>		<td><a href="NoiseTools/nt_star.html" title="NoiseTools">nt_star</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Thu 07-May-2020 08:42:53 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>