<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory NoiseTools/private</title>
  <meta name="keywords" content="NoiseTools/private">
  <meta name="description" content="Index for Directory NoiseTools/private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/private&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for NoiseTools/private</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="getnicedialoglocation.html">getnicedialoglocation</a></td><td>adjust the specified figure position to fig nicely over GCBF </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="listdlg3.html">listdlg3</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="niceticks.html">niceticks</a></td><td>y=nicescale(x) - calculate a nice set of values for ticks, based on x </td></tr></table>




<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>