<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of warnfiguredialog</title>
  <meta name="keywords" content="warnfiguredialog">
  <meta name="description" content="Copyright 2006-2012 The MathWorks, Inc.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">NoiseTools</a> &gt; <a href="index.html">private</a> &gt; warnfiguredialog.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/private&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>warnfiguredialog
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Copyright 2006-2012 The MathWorks, Inc.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function warnfiguredialog(functionName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">   Copyright 2006-2012 The MathWorks, Inc.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="listdlg3.html" class="code" title="">listdlg3</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function warnfiguredialog(functionName)</a>
0002 
0003 <span class="comment">%   Copyright 2006-2012 The MathWorks, Inc.</span>
0004 
0005 <span class="comment">% Shows the warning in -nodisplay and -noFigureWindows mode</span>
0006 <span class="comment">% Shows the error in -nojvm mode</span>
0007 
0008 <span class="comment">% (usejava('jvm') will return true in -nodisplay and -noFigureWindows mode,</span>
0009 <span class="comment">% but false in -nojvm mode)</span>
0010 
0011 <span class="keyword">if</span> ~usejava(<span class="string">'jvm'</span>)
0012     error(message(<span class="string">'MATLAB:HandleGraphics:noJVM'</span>));
0013 <span class="keyword">end</span>
0014 
0015 <span class="comment">% @TODO When we are ready to deprecate dialogs in NoFigureWindows modes</span>
0016 <span class="comment">% other than nojvm, use this check to throw errors:</span>
0017 <span class="comment">% if feature('NoFigureWindows')</span>
0018 
0019 <span class="comment">% if ~usejava('awt') % adding warnings for the noawt</span>
0020 <span class="keyword">if</span> ~feature(<span class="string">'ShowFigureWindows'</span>)
0021     warningId = strcat(<span class="string">'MATLAB:'</span>, functionName, <span class="string">':DeprecatedBehavior'</span>);
0022 
0023     <span class="comment">% @HACK HACK alert: if you are modifying this message, please also modify</span>
0024     <span class="comment">% the same message in the following files:</span>
0025     <span class="comment">%  * matlab/toolbox/matlab/graphics/private/warnfiguredialog.m</span>
0026     warning(warningId, sprintf(getString(message(<span class="string">'MATLAB:warnfiguredialog:DeprecatedBehavior'</span>))));
0027 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 16-Jun-2015 11:28:13 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>